.experience_container {
  text-align: center;
  height: 100%;
  position: relative;
  margin: 0 auto;
}
.heading-exp {
  color: var(--color-primary);
  font-weight: 600;
}
.experience_container p {
  color: var(--color-light);
}
.experience_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 50px;
}
.experience_card {
  background: var(--bg-color-varient);
  border: 1px solid transparent;
  border-radius: 15px;
  padding: 32px;
  text-align: center;
  transition: var(--transition);
}
.experience_card:hover {
  border-color: var(--color-primary-varient);
  background: transparent;
  cursor: default;
}
.experience_icon {
  color: var(--color-primary);
  font-size: 25px;
  margin-bottom: 16px;
}
.experience_card h5 {
  font-size: 15px;
}

.experience_card small {
  font-size: 12px;
  color: var(--color-light);
}

/* ====media queries small screen==== */
@media screen and (max-width: 600px) {
  .experience_cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}
